<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Detalle del Comentario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333333;
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        p {
            color: #555555;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .author {
            font-size: 1em;
            color: #777777;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Commentary Detail</h1>
        <p class="author">Post: {{ comment.post }}</p>
        <p>{{ comment.content }}</p>
        <a href="{% url 'post-comments' comment.post.pk %}">Back to the comments list</a>
    </div>
</body>

</html>