<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Lista de Comentarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333333;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f1f1f1;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
        }

        a:hover {
            color: #0056b3;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-size: 1.2em;
        }

        .back-link:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Comments</h1>
        <ul>
            {% for comment in comments %}
            <li><a href="{% url 'post-comment-detail' comment.post.pk comment.pk %}">{{ comment.content }}</a></li>
            {% endfor %}
        </ul>
        <a href="{% url 'post-detail' post_id %}" class="back-link">Back to the post</a>
    </div>
</body>

</html>